################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="automatic"
PKG_VERSION="0.7.2"
PKG_REV="0"
PKG_ARCH="any"
PKG_LICENSE="GPL"
PKG_SITE="http://kylek.is-a-geek.org:31337/Automatic/"
PKG_URL="http://kylek.is-a-geek.org:31337/files/$PKG_NAME-$PKG_VERSION-src.tar.gz"
PKG_DEPENDS="curl libxml2 pcre"
PKG_BUILD_DEPENDS="toolchain curl libxml2 pcre"
PKG_PRIORITY="optional"
PKG_SECTION="service/transmission"
PKG_SHORTDESC="automatic: download torrents from rss"
PKG_LONGDESC="Automatic RSS torrent downloads for transmission"
PKG_IS_ADDON="yes"
PKG_ADDON_TYPE="xbmc.service"
PKG_AUTORECONF="no"
